# hKtweaks

./: README.md  build.gradle  gradle.properties
app/: build.gradle  update.json
app/src/androidTest/java/com/hades/hKtweaks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.json  update.json
app/src/main/java/com/bvalosek/cpuspy/: CpuSpyApp.java  CpuStateMonitor.java
app/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  AppUpdaterUtils.java  JSONParser.java  LibraryPreferences.java  RssParser.java  UtilsAsync.java  UtilsDisplay.java  UtilsLibrary.java
app/src/main/java/com/github/javiersantos/appupdater/objects/: GitHub.java  Version.java
app/src/main/java/com/grx/soundcontrol/: GrxEqualizerBandController.java  GrxEqualizerManager.java  GrxVolumeControlView.java  GrxVolumeItemController.java  GrxVolumeManager.java  VerticalSeekBar.java
app/src/main/java/com/hades/hKtweaks/activities/: BannerResizerActivity.java  BaseActivity.java  DataSharingSearchActivity.java  EditorActivity.java  FilePickerActivity.java  MainActivity.java  NavigationActivity.java  SecurityActivity.java  StartActivity.java  StartActivityMaterial.java  TextActivity.java
app/src/main/java/com/hades/hKtweaks/activities/tools/: CustomControlsActivity.java  DownloadsActivity.java
app/src/main/java/com/hades/hKtweaks/database/: Provider.java  Settings.java
app/src/main/java/com/hades/hKtweaks/fragments/: ApplyOnBootFragment.java  BaseFragment.java  DescriptionFragment.java  LoadingFragment.java  SwitcherFragment.java
app/src/main/java/com/hades/hKtweaks/fragments/kernel/: BatteryFragment.java  (+26 more)
app/src/main/java/com/hades/hKtweaks/services/: DashClock.java
app/src/main/java/com/hades/hKtweaks/utils/: AppSettings.java  AppUpdaterTask.java  Device.java  DownloadTask.java  FingerprintUiHelper.java  Log.java  NotificationId.java  Prefs.java  Themes.java  Utils.java  ViewUtils.java  WebpageReader.java
app/src/main/java/com/hades/hKtweaks/views/: BorderCircleView.java  ColorTable.java  NavHeaderView.java  XYGraph.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/res/drawable/: ic_gallery.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_usage_view.xml  nav_header_layout.xml  nav_header_view.xml  preference_accent_color_view.xml  preference_primary_color_view.xml  rv_card_view.xml  rv_temperature_view.xml  rv_xygraph_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml  theme_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/test/java/com/hades/hKtweaks/: ExampleUnitTest.java
(+173 files in other folders)
